# -----------------------------------------------------|
# Application                                          |
# -----------------------------------------------------|
APP_DEBUG=true                                        #|
APP_KEY="SomeRandomString"                            #|
# -----------------------------------------------------|



# -----------------------------------------------------|
# Host                                                 |
# -----------------------------------------------------|
SCHEME="http"                                         #|
HOST="localhost"                                      #|
PORT="8080"                                           #|
# -----------------------------------------------------|



# -----------------------------------------------------|
# Cross Site Request Forgery (CSRF)                    |
# -----------------------------------------------------|
CSRF_AUTH_KEY="MyCsrfAuthKey"                         #| generate it like this https://go.dev/play/p/cBC3j4zmi2F
CSRF_TRUSTED_ORIGIN=""                                #| if you want to allow other sites to visits you
# -----------------------------------------------------|



# ----------------------------------------------------------------------------------------------------------------------|
# Relational Database                                                                                                   |
# ----------------------------------------------------------------------------------------------------------------------|
DB_CONNECTION="sqlite"                                                                                                 #|
DB_DATABASE="sqlite.db"                                                                                                #|
                                                                                                                       #|
# DB_CONNECTION="mysql"                                                                                                #|
# DB_DATABASE="user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"                          #|
                                                                                                                       #|
# DB_CONNECTION="postgres"                                                                                             #|
# DB_DATABASE="host=localhost user=gorm password=gorm dbname=gorm port=9920 sslmode=disable TimeZone=Asia/Shanghai"    #|
                                                                                                                       #|
# DB_CONNECTION="sqlserver"                                                                                            #|
# DB_DATABASE="sqlserver://gorm:LoremIpsum86@localhost:9930?database=gorm"                                             #|
                                                                                                                       #|
# DB_CONNECTION="clickhouse"                                                                                           #|
# DB_DATABASE="tcp://localhost:9000?database=gorm&username=gorm&password=gorm&read_timeout=10&write_timeout=20"        #|
# ----------------------------------------------------------------------------------------------------------------------|
