# this will load the .env.local for example.
APP_ENV=local

# refer to "TZ database name" at
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
APP_TIMEZONE="UTC"
APP_LANGUAGE="en-US"

# here, we set the session name
# and the lifetime of each session
SESSION_ENABLED=true
SESSION_DOMAIN=""
SESSION_LIFETIME=7200

# here, we define all the folder path
CONSOLE_PATH=/app/commands
HANDLERS_PATH=/app/handlers
MIDDLEWARES_PATH=/app/middlewares
MODELS_PATH=/app/models
DATABASE_PATH=/databases
TRANSLATION_PATH=/resources/translations
VIEW_PATH=/resources/views/go
ROUTES_PATH=/routes
STORAGE_PATH=/storage
SESSION_PATH=/storage/framework/sessions

# here, to set the write/read/idle time of your http server
LUCID_WRITE_TIMEOUT=10
LUCID_READ_TIMEOUT=10
LUCID_IDLE_TIMEOUT=60
