# this will load the .env.local for example.
APP_ENV=local

# refer to "TZ database name" at
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
APP_TIMEZONE="UTC"

# here, we set the session name
# and the lifetime of each session
SESSION_NAME="gorvel_session"
SESSION_LIFETIME=7200

# here, we define all the folder path
BASE_PATH=/
CONSOLE_PATH=/app/console
HANDLERS_PATH=/app/handlers
MIDDLEWARES_PATH=/app/middlewares
MODELS_PATH=/app/models
DATABASE_PATH=/databases
TRANSLATION_PATH=/resources/translations
VIEW_PATH=/resources/views
ROUTES_PATH=/routes
STORAGE_PATH=/storage
